/************ADMIN*************/


body{
    text-align: center;

}
section, .ftco-section{

    margin: 0 auto;
    background-color: #f4cebe;
    padding: 30px;
    margin-bottom: 10px;
    max-width: 800px;
}

h1,h2,h3 {
    color: #2A3246;
}


#lista_autores_nascidos img{
height: 20px;
}



#lista_autores_nascidos{
    margin-top: 40px;
text-align: left;
}




.mesSelecionado{
    display: none;
}


h5:hover, h5:active {

    color:#009045;
    transition: color 0.2s ease;

}



/*************VISITANTE**************/

.container {
    max-width: 700px;
    height: 100%;
    padding-bottom: 12px;
    background: white;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    display: inline-flex;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
}

.header-left {
    display: flex;
    align-items: center;
    width: 100%;
}

.header-right {
    margin-left: auto; /* Isso faz com que o elemento fique à direita */
}

.logo-container {

    align-self: stretch;
    padding: 8px;
    background: rgba(0, 0, 0, 0.10);
    border-radius: 40px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 60px;
    margin-right: 10px;
}

.logo {
    width: 24px;
    height: 24px;
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.logo-top {
    width: 18px;
    height: 20px;
    border: 2px black solid;
}

.logo-bottom {
    width: 6px;
    height: 10px;
    border: 2px black solid;
}

.title-container {
    flex: 1 1 0;
    height: 42px;
       margin: 30px; 

    display: flex;
     flex-grow: 1; 
     width: 100%;
      justify-content: center;
}

.title, .subtitle {
    align-self: stretch;
    color: black;
    font-size: 26px;
    font-family: Roboto;
    font-weight: 500;
    line-height: 24px;
    word-wrap: break-word;
}

.subtitle {
    height: 16px;
    color: rgba(0, 0, 0, 0.50);
    font-size: 12px;
    font-family: Roboto;
    font-weight: 400;
    line-height: 16px;
    word-wrap: break-word;
}

.button {
    width: 88px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #670707;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    color: white;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 500;
    line-height: 22px;
    word-wrap: break-word;
}

.highlight {
    align-self: stretch;
    padding-top: 16px;
    padding-left: 12px;
    padding-right: 12px;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    display: inline-flex;
}

.highlight-title {
    align-self: stretch;
    color: black;
    font-size: 18px;
    font-family: Roboto;
    font-weight: 500;
    line-height: 24px;
    word-wrap: break-word;
}

.highlight-date {
    align-self: stretch;
    color: rgba(0, 0, 0, 0.50);
    font-size: 12px;
    font-family: Roboto;
    font-weight: 400;
    line-height: 16px;
    word-wrap: break-word;
}

.image-container {
    width: 360px;
    height: 360px;
    padding-left: 12px;
    padding-right: 12px;
    justify-content: center;
    align-items: center;
    display: inline-flex;
}

.image {
    width: 338px;
    height: 360px;
}

.about {
    align-self: stretch;
    height: 96px;
    padding-left: 12px;
    padding-right: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    display: flex;
    margin: 40px 20px;
}

.about-title {
    align-self: stretch;
    color: black;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 500;
    line-height: 20px;
    word-wrap: break-word;
}

.about-text {
    align-self: stretch;
    color: black;
    font-size: 11px;
    font-family: Roboto;
    font-weight: 400;
    line-height: 20px;
    word-wrap: break-word;
}

.links {
    align-self: stretch;
    height: 56px;
    padding-left: 12px;
    padding-right: 12px;
    flex-direction: ROW;
    justify-content: center;
    align-items: center;
    gap: 8px;
    display: flex;
}

.link {
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;
    display: inline-flex;
}

.link-image {
    width: 32px;
    height: 32px;
    position: relative;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.05) 100%);
    border-radius: 16px;
}

.link-text {
    flex: 1 1 0;
    height: 32px;
    color: black;
    font-size: 14px;
    font-family: Roboto;
    font-weight: 500;
    line-height: 16px;
    word-wrap: break-word;
}

.articles {
    align-self: stretch;
    height: 282px;
    padding-left: 24px;
    padding-right: 24px;
    background: #FAFAFA;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 40px;
}

.articles-title {
    
    justify-content: center;
    align-items: center;
    gap: 8px;
    display: inline-flex;
    color: black;
    font-size: 20px;
    font-family: Roboto;
    font-weight: 400;
    line-height: 40px;
    word-wrap: break-word;
}

.article {
    align-self: stretch;
   margin-top: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 14px;
    display: flex;
}

.article-title {
    align-self: stretch;
    color: rgba(0, 0, 0, 0.50);
    font-size: 12px;
    font-family: Roboto;
    font-weight: 400;
    text-decoration: underline;
    line-height: 16px;
    word-wrap: break-word;
}

.groups {
    height: 46px;
    padding: 12px;
    background: #670707;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3px;
    display: flex;
}

.groups-title {
    color: white;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 500;
    line-height: 22px;
    word-wrap: break-word;
}




/***************QUIZ*******************/

.quiz {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Duas colunas */
    gap: 16px; /* Espaçamento entre as opções */
}

.option {
    border: 1px solid rgba(0, 0, 0, 0.1); /* Adicione uma borda para visualização */
    padding: 12px;
    border-radius: 6px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.option .icon-option {
    width: 32px;
    height: 32px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.option .text {
    margin-left: 12px;
}


.tituloquiz {
    align-self: center;
    padding-top: 40px;
    padding-left: 12px;
    padding-right: 12px;

    align-items: center;
    gap: 12px;
    display: inline-flex;
}

.autor_do_dia, .subtitle {
    align-self: stretch;
    color: black;
    font-size: 26px;
    font-family: Roboto;
    font-weight: 500;
    line-height: 24px;
    word-wrap: break-word;
    display: flex; /* Para tornar flexível */
    align-items: center; /* Para alinhar verticalmente */


}


.option:hover{
    background-color: #F4CEBE;
}





/*******************MODAL*******************/
/* Estilo para o modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    transition: opacity 0.7s ease-in-out;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
